<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .navbar {
            display: flex;
            font-family: sans-serif;
            align-items: center;
            justify-content: space-between;
            background: #000;
            height: 60px;
            padding: 0 20px;
            color: #fff;
            border-bottom: 1px solid #ffffff;
            font-size: 24px;
            transition: 0.5s;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 100px;
            height: 40px;
            margin-right: 6px;
        }
        
        .logo h4 {
            margin: 0;
            font-size: 16px;
        }
        
        .logout-button {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #7C6A59;
            text-decoration: none;
            transition: 0.3s;
            outline: none;
            cursor: pointer;
        }
        
        .logout-button:hover {
            background-color: #675340;
        }
        
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../../static/logo.jpeg" />
            <h4>C.K.V.K Law associates</h4>
        </div>
        <div class="logout">
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </nav>
</body>

</html>