{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associate Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            margin: 10px auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            background: linear-gradient(90deg, #0400fe, #0400fe, #ff0404, #f50000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text; /* fallback for some modern browsers */
            color: transparent; 
            font-size: 1.8em;
            text-align: center;
            color: #4B4C4C;
            margin-bottom: 10px;
        }
        
        .form-container {
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        
        .row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .input-group label {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .btn_cont {
            text-align: center;
        }
        
        .btn-submit {
            background-color: rgb(3, 19, 231);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 1em;
        }
        
        .btn-submit:hover {
            background-color: #675340;
        }
        
        .badge-top-performer {
            display: inline-block;
            background: #4B4C4C;
            color: #fff;
            padding: 8px 12px;
            border-radius: 10px;
            font-weight: bold;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: rgb(3, 19, 231);
            color: white;
        }
        
        .success-rate-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .success-rate-bar {
            width: 100%;
            background: #ddd;
            border-radius: 10px;
        }
        
        .success-rate-progress {
            height: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            line-height: 20px;
            background-color: rgb(68 185 0);
        }
        
        .clock {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;
            color: rgb(3, 19, 231);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Welcome, {{ user.first_name }} {{ user.last_name }} to Associate Dashboard</h1>
                <div class="clock" id="clock"></div>
                {% if rank == 1 %}<span class="badge-top-performer">Top Performer</span>{% endif %}
                <div class="form-container">
                    <form method="GET" action="{% url 'associate_dashboard' %}">
                        <div class="row">
                            <div class="input-group">
                                <label for="id_year">Select Year</label>
                                {{ form.year }}
                            </div>
                            <div class="input-group">
                                <label for="id_month">Select Month</label>
                                {{ form.month }}
                            </div>
                            <div class="btn_cont">
                                <button type="submit" class="btn-submit">Filter</button>
                            </div>
                        </div>
                    </form>
                </div>                

                <h2>Dashboard Overview</h2>
                <p><strong>Total Files Maintained:</strong> {{ success_rate.total_files_maintained }}</p>
                <p><strong>Total Files Completed:</strong> {{ success_rate.total_files_completed }}</p>
                <p><strong>Success Rate:</strong> {{ success_rate.success_rate }}%</p>
                <div class="success-rate-container">
                    <h3>Success Rate</h3>
                    <div class="success-rate-bar">
                        <div class="success-rate-progress" style="width: {{ success_rate.success_rate }}%; background-color: #28a745;">
                            {{ success_rate.success_rate }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Monthly Analysis</h3>
                <div class="chart-container">
                    <canvas id="monthlyFilingChart"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Weekly Analysis</h3>
                <div class="chart-container">
                    <canvas id="weeklyFilingChart"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Files Maintained by Associates</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Associate</th>
                            <th>Files Maintained</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for associate, count in associate_file_counts.items %}
                        <tr>
                            <td>{{ associate.username }}</td>
                            <td>{{ count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleString('en-us', {
                weekday: 'long',
                month: 'long',
                day: 'numeric',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000);
        const monthlyFilingData = JSON.parse('{{ monthly_filing_data|escapejs }}');
        new Chart(document.getElementById('monthlyFilingChart'), {
            type: 'bar',
            data: {
                labels: monthlyFilingData.map((data, index) => 'Day ' + (index + 1)),
                datasets: [{
                    label: 'Filing Count',
                    data: monthlyFilingData,
                    backgroundColor: '#007bff',
                    borderColor: '#0056b3',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        const weeklyFilingData = JSON.parse('{{ weekly_progress|escapejs }}');
        new Chart(document.getElementById('weeklyFilingChart'), {
            type: 'bar',
            data: {
                labels: weeklyFilingData.map((data, index) => 'Week ' + (index + 1)),
                datasets: [{
                    label: 'Filing Count',
                    data: weeklyFilingData,
                    backgroundColor: '#FF5733',
                    borderColor: '#C1351D',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>
{% endblock %}