<!DOCTYPE html>
<html>

<head>
    <title>Employee Dashboard</title>
    <style>
        .container {
            margin: 10px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.8em;
            color: #4B4C4C;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .form-container {
            padding: 20px;
            border-radius: 10px;
            margin: auto;
        }
        
        .row {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .row .btn_cont {
            padding: 20px 10px;
        }
        
        .input-group label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        .dashboard-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            text-align: center;
            margin-top: 20px;
        }
        
        .overview-item {
            background: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .overview-item h3 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 5px;
        }
        
        .overview-item p {
            font-size: 1.5em;
            font-weight: bold;
            color: #7C6A59;
        }
        
        .btn-submit {
            background-color: rgb(3, 19, 231);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }
        
        .btn-submit:hover {
            background-color: #675340;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .success-rate-container {
            margin-top: 20px;
            text-align: center;
        }
        
        .success-rate-bar {
            width: 100%;
            background-color: #eee;
            border-radius: 10px;
        }
        
        .success-rate-progress {
            height: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            line-height: 20px;
            background-color: rgb(68 185 0);
        }
        
        .clock {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;
            color:rgb(3, 19, 231);
        }
        
        .badge-top-performer {
            display: inline-block;
            background-color:rgb(3, 19, 231);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
{% extends 'base.html' %} {% block content %}

<body>
    <div class="container">

        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Welcome, {{ user.first_name }} {{ user.last_name }} to Employee Dashboard</h1>
                <div class="clock" id="clock"></div>
                {% if rank == 1 %}
                <span class="badge-top-performer">Top Performer</span> {% endif %}
                <div class="form-container">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="input-group">
                                <label for="{{ form.year.id_for_label }}">Select Year</label> {{ form.year }}
                            </div>
                            <div class="input-group">
                                <label for="{{ form.month.id_for_label }}">Select Month</label> {{ form.month }}
                            </div>
                            <div class="btn_cont">
                                <button type="submit" class="btn-submit">Filter</button>
                            </div>
                        </div>
                    </form>
                </div>

                <h3>Dashboard Overview</h>
                <div class="dashboard-overview">
                    <div class="overview-item">
                        <h3>Total Files Filed</h3>
                        <p>{{ total_files_filed }}</p>
                    </div>
                    <div class="overview-item">
                        <h3>Current Rank</h3>
                        <p>{{ rank }}</p>
                    </div>
                    <div class="overview-item">
                        <h3>Badge</h3>
                        <p>{{ badge }}</p>
                    </div>
                    <div class="overview-item">
                        <h3>Progress</h3>
                        <div class="progress-circle">{{ monthly_progress }}%</div>
                    </div>
                </div>

                <div class="success-rate-container">
                    <h3>Success Rate</h3>
                    <div class="success-rate-bar">
                        <div class="success-rate-progress" style="width: {{ monthly_progress }}%;">
                            {{ monthly_progress }}%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Monthly Filing Data</h3>
                <div class="chart-container">
                    <canvas id="monthlyFilingChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Weekly Filing Data</h3>
                <div class="chart-container">
                    <canvas id="weeklyFilingChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleString('en-us', {
                weekday: 'long',
                month: 'long',
                day: 'numeric',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000);

        const monthlyFilingData = JSON.parse('{{ monthly_filing_data|escapejs }}');
        const weeklyFilingData = JSON.parse('{{ weekly_chart_data|escapejs }}');

        const days = monthlyFilingData.map((data, index) => 'Day ' + (index + 1));
        new Chart(document.getElementById('monthlyFilingChart'), {
            type: 'bar',
            data: {
                labels: days,
                datasets: [{
                    label: 'Filing Count',
                    data: monthlyFilingData,
                    backgroundColor: 'rgb(81, 43, 218)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const weeks = weeklyFilingData.map((data, index) => 'Week ' + (index + 1));
        new Chart(document.getElementById('weeklyFilingChart'), {
            type: 'bar',
            data: {
                labels: weeks,
                datasets: [{
                    label: 'Filing Count',
                    data: weeklyFilingData,
                    backgroundColor: 'rgb(81, 43, 218)'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    {% endblock %}
</body>

</html>