{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('../static/login-bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar {
            display: flex;
            font-family: sans-serif;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(349deg, #0313e7, #000);;
            height: 60px;
            padding: 0 20px;
            color: #fff;
            border-bottom: 1px solid #ffffff;
            font-size: 24px;
            transition: 0.5s;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 160px;
            height: 54px;
        }
        
        .logo h4 {
            margin: 0;
            font-size: 16px;
        }
        
        .home-button {
            padding: 8px 14px;
            border-radius: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #f57c00;
            text-decoration: none;
            transition: 0.3s;
            outline: none;
            cursor: pointer;
        }
        
        .home-button:hover {
            background-color: black;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
        }
        
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background: white;
            padding: 40px 20px;
            border: 2px solid #4B4C4C;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            text-align: center;
            width: 350px;
            position: relative;
        }
        
        h3 {
            color: #4B4C4C;
            position: absolute;
            background: #fff;
            top: -16px;
            left: 14px;
            padding: 2px 8px;
        }
        
        p {
            color: #7C6A59;
            margin-bottom: 20px;
        }
        
        .input-group {
            display: flex;
            align-items: center;
            background: #e6f0ff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .input-group .icon {
            margin-right: 10px;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            background: none;
            outline: none;
        }
        
        button {
            background: rgb(3, 19, 231);
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover {
            background: #f57c00;
        }
        
        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: rgba(89, 50, 234, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="../../static/logo1.jpg" />
            </div>
            <a href="{% url 'landing' %}" class="home-button">Home</a>
        </nav>
        <div class="login">
            <div class="login-container">

                <p>Login to your Dashboard</p>
                <form method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <span class="icon">👤</span>
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <span class="icon">🔒</span>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>